:root {
    --description: 16px;
    --embed-color: rgba(255, 255, 255, 0.16);
}

body {
    box-sizing: border-box;
    margin: 0;
    background-color: #121212;
    color: white;
    font-family: "Lato", serif;
}

header {
    display: flex;
    margin: 1em;
    justify-content: center;
    align-items: center;
}

header .image-profile img {
    max-width: 10rem;
    padding: 2rem;
    animation: float 3s ease-in-out infinite
}

header .about-me {
    max-width: 24rem;
    min-height: 12rem;
    margin: 1rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    background-color: var(--embed-color);
}

header .about-me div{
    display: flex;
    justify-content: end;
}

header .about-me img{
    width: 2rem;
    padding: 0 7px;
}

section {
    display: flex;
    flex-direction: column; 
    padding: 5rem;
    margin: 0 5rem; 
}

section .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    justify-content: space-between;
}

section .main span {
    background-color: var(--embed-color);
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    filter: grayscale(100%);
}

section .main span .project{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: auto;
}

section .main span:hover{
    filter: contrast(1);
    animation: focus 3s ease-in-out infinite
}

section .main span .information{
    margin: 1em;
}

section .main span .information .top{
    display: flex;
    justify-content: space-between;

}

section .main span .information img{
    width: 2rem;
}

section .main span .information .name{
    margin: 0;
}

footer img{
    width: 100%;
    transform: translateY(5px);
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}

	50% {
		transform: translatey(-10px);
	}

	100% {
		transform: translatey(0px);
	}
}

@keyframes focus {
	0% {
        scale: 1;
		transform: translatey(0px);
	}

	50% {
        scale: 1.05;
		transform: translatey(-5px);
	}

	100% {
        scale: 1;
		transform: translatey(0px);
	}
}

@media (max-width: 749px) {

    header {
        flex-direction: column;
    }

    section {
        padding : 0 0.5rem;
        margin: 0;
    }

    section .main span {
        min-width: 300px;
    }

}

@media (min-width: 750px) and (max-width: 1000px) {
    
    section .main span {
        min-width: 590px;
    }
}

@media (max-width: 1000px) {

    section .main {
        grid-template-columns: 1fr;
    }

}

@media (min-width: 1001px) and (max-width: 1400px) {

    section .main {
        grid-template-columns: 1fr 1fr;
    }
    
}

